* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1440px;
  padding: 0 2.5rem;
  margin: 0 auto;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.btn-main, .btn-primary {
  display: inline-block;
  font-size: 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.5s;
}

.btn-main {
  color: #ff52bf;
  background-color: white;
  font-size: 1.5rem;
  border: 2px solid #ff52bf;
  padding: 8px 50px;
  border-radius: 50px;
  cursor: pointer;
}

.btn-primary {
  border: none;
  background-color: #ff52bf;
  color: white;
  padding: 16px 50px;
  box-shadow: 4px 5px 8px #d3d3d3;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  border: none;
  border-radius: 10px;
  background-color: #ff52bf;
  color: white;
  font-weight: bolder;
}

.btn-secondary:hover {
  opacity: 0.9;
}

body {
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

#main-nav {
  display: flex;
  font-size: 1.875rem;
  justify-content: space-between;
  margin-top: 2.5rem;
}

#home-a .section-content .header {
  font-family: "Poppins", sans-serif;
  margin-top: 7.6875rem;
}

#home-a .section-content p {
  max-width: 480px;
  margin: auto;
  padding-bottom: 1.6rem;
  padding-top: 1.6rem;
}

#home-a .section-content .btn-primary {
  margin-bottom: 3.75rem;
}

#home-b {
  margin-top: 4.125rem;
  margin-bottom: 13.4375rem;
}

#home-b img {
  max-width: 100%;
}

#home-c .section-content {
  display: flex;
  justify-content: space-between;
  padding: 0 15rem;
  line-height: 1.4;
}

#home-c .section-content .item-1,
#home-c .section-content .item-2 {
  line-height: 1.2;
}

#home-c .section-content .item-1 h1,
#home-c .section-content .item-2 h1 {
  font-size: 5rem;
}

#home-c .section-content .item-1 p,
#home-c .section-content .item-2 p {
  font-size: 1.3rem;
  padding-bottom: 13.4375rem;
}

#home-c .section-content .item-1 img,
#home-c .section-content .item-2 img {
  margin-left: -11rem;
}

#home-d {
  position: relative;
  z-index: 3;
  color: #333;
}

#home-d .section-content {
  padding: 0 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 6rem;
  padding-bottom: 10rem;
}

#home-d .section-content h1 {
  text-align: left;
  padding: 0 5rem;
}

#home-d .section-content p {
  text-align: left;
  padding: 1rem 5rem;
}

#home-d .section-content img {
  width: 100%;
}

#home-d .section-content ::before {
  content: "";
  background-image: url(/dist/images/bg-section-top-desktop-11.svg);
  background-position: cover;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 120%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  transform: translateY(-200px);
}

#home-d .section-text {
  margin: auto;
}

#home-e {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

#home-e .section-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 6rem;
  padding-bottom: 10rem;
}

#home-e .section-content h1 {
  text-align: left;
  padding: 0 4rem;
}

#home-e .section-content p {
  text-align: left;
  padding: 1rem 3rem;
}

#home-e .section-content img {
  width: 100%;
}

#home-e .section-text {
  margin: auto;
}

#home-f {
  position: relative;
  z-index: 3;
  color: #333;
}

#home-f .section-content {
  padding: 0 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 4rem;
  padding-bottom: 10rem;
}

#home-f .section-content h1 {
  text-align: left;
  padding: 0 4rem;
}

#home-f .section-content p {
  text-align: left;
  padding: 1rem 5rem;
}

#home-f .section-content img {
  width: 100%;
}

#home-f .section-content ::before {
  content: "";
  background-image: url(/dist/images/bg-section-top-desktop-2-final.svg);
  background-position: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 120%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  transform: translateY(-130px);
}

#home-f .section-text {
  margin: auto;
}

#home-g .heading {
  padding-top: 6.125rem;
  padding-bottom: 1.625rem;
}

#home-g .section-content {
  padding-bottom: 10rem;
}

#footer {
  position: relative;
  z-index: 3;
  margin-top: 10rem;
}

#footer .section-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 6rem;
  padding-bottom: 6rem;
}

#footer .section-content .logo {
  margin-bottom: 1.8rem;
}

#footer .section-content h1 {
  color: #fff;
}

#footer .section-content h2 {
  font-size: 1.1rem;
  color: #fff;
  line-height: 2;
  padding-top: 2rem;
}

#footer .section-content h2 .phone,
#footer .section-content h2 .email {
  margin-right: 1rem;
}

#footer .section-content h3 {
  color: #fff;
  font-size: 0.6rem;
  line-height: 2.2;
}

#footer .section-content ::before {
  content: "";
  background-image: url(/dist/images/bg-footer-top-desktop-final.svg);
  background-position: cover;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 145%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  transform: translateY(-200px);
}

#footer .section-contact {
  padding-right: 18rem;
}

#footer .section-contact .socials {
  padding-top: 8rem;
}

#footer .section-contact .socials a {
  padding-right: 2rem;
}

#footer .section-newsletter {
  margin-left: 8rem;
}

#footer .section-newsletter h1,
#footer .section-newsletter h3 {
  padding-right: 17rem;
  padding-bottom: 1.4375rem;
}

#footer .section-newsletter input[type="email"] {
  line-height: 3;
  width: 50%;
  padding-left: 1rem;
  border-radius: 10px;
}

#footer .section-newsletter input[type="button"] {
  padding: 0.8rem 5rem 0.8rem 5rem;
  margin-left: 2rem;
  margin-top: 1rem;
  cursor: pointer;
}

#footer .section-newsletter ::placeholder {
  color: red;
  font-size: 1rem;
}

@media (max-width: 900px) {
  #home-b {
    margin-bottom: 6rem;
  }
  #home-b img {
    max-width: 90%;
  }
  #home-c .section-content {
    padding: 0 1rem;
  }
  #home-c .section-content .item-1 p,
  #home-c .section-content .item-2 p {
    padding-bottom: 9rem;
  }
  #home-d .section-content {
    padding: 0 1.5rem;
  }
  #home-d .section-content ::before {
    width: 100%;
    height: 150%;
    transform: translateY(-70px);
  }
  #home-d .section-content h1 {
    padding: 0.2rem;
    text-align: left;
    font-size: 1.7rem;
  }
  #home-d .section-content p {
    padding: 0.2rem;
    font-size: 0.8rem;
  }
  #home-e .section-content {
    padding: 0 1.5rem;
    padding-top: 2rem;
  }
  #home-e .section-content h1 {
    padding: 0.2rem;
    text-align: left;
    font-size: 1.7rem;
  }
  #home-e .section-content p {
    padding: 0.2rem;
    font-size: 0.8rem;
  }
  #home-f .section-content {
    padding: 0 1.5rem;
  }
  #home-f .section-content ::before {
    background-size: contain;
    width: 100%;
    height: 150%;
    transform: translateY(-60px);
  }
  #home-f .section-content h1 {
    padding: 0.2rem;
    text-align: left;
    font-size: 1.7rem;
  }
  #home-f .section-content p {
    padding: 0.2rem;
    font-size: 0.8rem;
  }
  #footer .section-content {
    display: none;
  }
  #footer .bg-tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 6rem;
    padding-bottom: 6rem;
    padding-right: 0rem;
  }
  #footer .bg-tablet .logo {
    margin-bottom: 1.8rem;
  }
  #footer .bg-tablet h1 {
    color: #fff;
  }
  #footer .bg-tablet h2 {
    font-size: 1.1rem;
    color: #fff;
    line-height: 2;
    padding-top: 2rem;
  }
  #footer .bg-tablet h2 .phone,
  #footer .bg-tablet h2 .email {
    margin-right: 0.2rem;
  }
  #footer .bg-tablet h3 {
    color: #fff;
    font-size: 0.6rem;
    line-height: 2.2;
  }
  #footer .bg-tablet .section-newsletter input[type="button"] {
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin-left: 5.5rem;
    margin-top: 0.6rem;
  }
  #footer .bg-tablet ::before {
    content: "";
    background-image: url(/dist/images/bg-footer-top-mobile-1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 150%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
    transform: translateY(-200px);
  }
  #footer .bg-tablet .section-contact {
    padding-right: 0rem;
  }
  #footer .bg-tablet .section-newsletter input[type="button"] {
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin-left: 0.1rem;
    margin-top: 0.6rem;
  }
}

@media (max-width: 700px) {
  #main-nav img {
    width: 9rem;
    height: 1.625rem;
  }
  #main-nav .btn-main {
    padding: 0.225rem 0.525rem;
    font-size: 1rem;
  }
  #home-a .section-content .header {
    font-size: 1.6rem;
  }
  #home-a .section-content p {
    font-size: 1rem;
  }
  #home-a .section-content .btn-primary {
    font-size: 1rem;
    margin-top: 2rem;
  }
  #home-c .section-content {
    flex-direction: column;
  }
  #home-d .section-content {
    display: none;
  }
  #home-d .bg-mobile {
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    gap: 6rem;
    padding-bottom: 8rem;
  }
  #home-d .bg-mobile h1 {
    text-align: center;
  }
  #home-d .bg-mobile p {
    text-align: center;
    padding: 1rem 1rem;
  }
  #home-d .bg-mobile img {
    width: 100%;
  }
  #home-d .bg-mobile ::before {
    content: "";
    background-image: url(/dist/images/bg-section-bottom-mobile-1-final.svg);
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 120%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
    transform: translateY(-200px);
  }
  #home-e {
    padding-top: 0rem;
  }
  #home-e .section-content {
    grid-template-columns: repeat(1, 1fr);
  }
  #home-e .section-content h1 {
    text-align: center;
  }
  #home-e .section-content p {
    text-align: center;
  }
  #home-f .section-content {
    display: none;
  }
  #home-f .bg-mobile {
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    gap: 6rem;
    padding-bottom: 8rem;
  }
  #home-f .bg-mobile h1 {
    text-align: center;
  }
  #home-f .bg-mobile p {
    text-align: center;
    padding: 1rem 1rem;
  }
  #home-f .bg-mobile img {
    width: 100%;
  }
  #home-f .bg-mobile ::before {
    content: "";
    background-image: url(/dist/images/bg-section-bottom-mobile-2-final.svg);
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 120%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
    transform: translateY(-80px);
  }
  #footer .section-content {
    grid-template-columns: repeat(1, 1fr);
  }
  #footer .bg-tablet ::before {
    height: 125%;
  }
  #footer .section-newsletter {
    margin-left: 0;
  }
  #footer .section-newsletter h1,
  #footer .section-newsletter h3 {
    padding-right: 0;
  }
  #footer .section-newsletter input[type="email"] {
    width: 100%;
  }
  #footer .section-newsletter input[type="button"] {
    width: 70%;
  }
}

@media (max-width: 330px) {
  #main-nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #main-nav img {
    margin-bottom: 1.5rem;
  }
  #home-a .section-content .btn-primary {
    font-size: 0.9rem;
  }
  #home-c .section-content .item-1 img,
  #home-c .section-content .item-2 img {
    margin-left: -8rem;
  }
  #footer .section-content input[type="button"] {
    width: 63%;
  }
}

@media (max-width: 1200px) and (min-width: 1000px) {
  #footer .section-content input[type="button"] {
    width: 50%;
    margin-top: 1.5rem;
    margin-left: 0;
  }
  #footer .section-newsletter {
    margin-left: 4rem;
  }
  #footer .section-content h2 .phone,
  #footer .section-content h2 .email {
    margin-right: 0.5rem;
  }
}
